doc/ug/bibliography.bib (before)
% This file was created with JabRef 2.7.
% Encoding: ISO8859_1

@ARTICLE{andersen80a,
  author = {Andersen},
  title = {{Molecular-Dynamics Simulations At Constant Pressure And/Or Temperature}},
  journal = {J. Chem. Phys},
  year = {1980},
  volume = {72},
  pages = {{2384-2393}},
  number = {4},
  abstract = {In the molecular dynamics simulation method for fluids, the equations
	of motion for a collection of particles in a fixed volume are solved
	numerically. The energy, volume, and number of particles are constant
	for a particular simulation, and it is assumed that time averages
	of properties of the simulated fluid are equal to microcanonical
	ensemble averages of the same properties. In some situations, it
	is desirable to perform simulations of a fluid for particular values
	of temperature and/or pressure or under conditions in which the energy
	and volume of the fluid can fluctuate. This paper proposes and discusses
	three methods for performing molecular dynamics simulations under
	conditions of constant temperature and/or pressure, rather than constant
	energy and volume. For these three methods, it is shown that time
	averages of properties of the simulated fluid are equal to averages
	over the isoenthalpic-isobaric, canonical, and isothermal-isobaric
	ensembles. Each method is a way of describing the dynamics of a certain
	number of particles in a volume element of a fluid while taking into
	account the influence of surrounding particles in changing the energy
	and/or density of the simulated volume element. The influence of
	the surroundings is taken into account without introducing unwanted
	surface effects. Examples of situations where these methods may be
	useful are discussed.},
  address = {{CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999}},
  affiliation = {{ANDERSEN, HC (Reprint Author), STANFORD UNIV,DEPT CHEM,STANFORD,CA
	94305.}},
  doc-delivery-number = {{JK068}},
  issn = {{0021-9606}},
  journal-iso = {{J. Chem. Phys.}},
  language = {{English}},
  number-of-cited-references = {{29}},
  owner = {floh},
  publisher = {{AMER INST PHYSICS}},
  subject-category = {{Physics, Atomic, Molecular \& Chemical}},
  times-cited = {{2085}},
  timestamp = {2011.03.29},
  type = {{Article}},
  unique-id = {{ISI:A1980JK06800026}}
}

@ARTICLE{andersen83a,
  author = {Hans C. Andersen},
  title = {Rattle: A "Velocity" Version of the Shake Algorithm for Molecular
	Dynamics Calculations},
  journal = {J. Comp. Phys.},
  year = {1983},
  volume = {51},
  pages = {24--34}
}

@ARTICLE{arnold02a,
  author = {Axel Arnold and Christian Holm},
  title = {{MMM2D}: A fast and accurate summation methodlimnb for electrostatic
	interactions in 2D slab geometries},
  journal = {Comput. Phys. Commun.},
  year = {2002},
  volume = {148},
  pages = {327--348},
  number = {3},
  month = {1 } # nov,
  eprint = {cond-mat/0202265},
  file = {arnold02a.pdf:arnold02a.pdf:PDF},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{arnold02b,
  author = {Axel Arnold and Christian Holm},
  title = {A novel method for calculating electrostatic interactions in 2{D}
	periodic slab geometries},
  journal = {Chem. Phys. Lett.},
  year = {2002},
  volume = {354},
  pages = {324--330},
  file = {arnold02b.pdf:arnold02b.pdf:PDF},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{arnold02c,
  author = {Axel Arnold and Jason {de Joannis} and Christian Holm},
  title = {{Electrostatics in Periodic Slab Geometries I}},
  journal = {J. Chem. Phys.},
  year = {2002},
  volume = {117},
  pages = {2496--2502},
  eprint = {cond-mat/0202399},
  file = {arnold02c.pdf:arnold02c.pdf:PDF},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{arnold02d,
  author = {Axel Arnold and Jason {de Joannis} and Christian Holm},
  title = {{Electrostatics in Periodic Slab Geometries II}},
  journal = {J. Chem. Phys.},
  year = {2002},
  volume = {117},
  pages = {2503--2512},
  eprint = {cond-mat/0202400},
  file = {arnold02d.pdf:arnold02d.pdf:PDF},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{arnold05b,
  author = {A. Arnold and C. Holm},
  title = {{MMM1D}: {A} method for calculating electrostatic interactions in
	1{D} periodic geometries},
  journal = {J. Chem. Phys.},
  year = {2005},
  volume = {123},
  pages = {144103},
  number = {12},
  month = sep,
  file = {arnold05b.pdf:arnold05b.pdf:PDF},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{berendsen84a,
  author = {H. J. C. Berendsen and J. P. M. Postma and W. F. van Gunsteren and
	A. DiNola and J. R. Haak},
  title = {Molecular dynamics with coupling to a heat bath},
  journal = {J. Chem. Phys.},
  year = {1984},
  volume = {81},
  pages = {3684--3690},
  owner = {dommert},
  timestamp = {2009.03.16}
}

@ARTICLE{brodka04a,
  author = {A. Brodka},
  title = {Ewald summation method with electrostatic layer correction for interactions
	of point dipoles in slab geometry},
  journal = {Chem. Phys. Lett.},
  year = {2004},
  volume = {400},
  pages = {62--67}
}

@ARTICLE{cerda08a,
  author = {Juan J. Cerda and V. Ballenegger and O. Lenz and C.Holm},
  title = {{P3M algorithm for dipolar interactions}},
  journal = {J. Chem. Phys.},
  year = {2008},
  volume = {129},
  pages = {234104},
  eprint = {cond-mat/????},
  file = {cerda08a.pdf:cerda08a.pdf:PDF},
  owner = {jcerda},
  timestamp = {2009.01.09}
}

@INBOOK{deserno00,
  chapter = {How to mesh up {E}wald sums.},
  title = {Molecular Dynamics on Parallel Computers},
  publisher = {World Scientific, Singapore},
  year = {2000},
  author = {M. Deserno and C. Holm and H. J. Limbach},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@PHDTHESIS{deserno00a,
  author = {M. Deserno},
  title = {Counterion condensation for rigid linear polyelectrolytes},
  school = {Universit{\"a}t Mainz},
  year = {2000},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@ARTICLE{deserno98,
  author = {M. Deserno and C. Holm},
  title = {How to mesh up {E}wald sums. I.},
  journal = {J. Chem. Phys.},
  year = {1998},
  volume = {109},
  pages = {7678},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@ARTICLE{deserno98a,
  author = {M. Deserno and C. Holm},
  title = {How to mesh up {E}wald sums. II.},
  journal = {J. Chem. Phys.},
  year = {1998},
  volume = {109},
  pages = {7694},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@BOOK{doi86a,
  title = {The theory of polymer dynamics},
  publisher = {Oxford Science Publications},
  year = {1986},
  author = {M Doi and S F Edwards},
  owner = {kosovan},
  timestamp = {2011.01.27}
}

@ARTICLE{ewald21,
  author = {P.P. Ewald},
  title = {Die Berechnung optischer und elektrostatischer Gitterpotentiale},
  journal = {Ann. Phys.},
  year = {1921},
  volume = {64},
  pages = {253-287},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@BOOK{frenkel02b,
  title = {Understanding Molecular Simulation},
  publisher = {Academic Press},
  year = {2002},
  author = {Daan Frenkel and Berend Smit},
  address = {San Diego},
  edition = {Second},
  owner = {dommert},
  timestamp = {2009.03.16}
}

@ARTICLE{grest86a,
  author = {Gary S. Grest and Kurt Kremer},
  title = {Molecular dynamics simulation for polymers in the presence of a heat
	bath},
  journal = {Phys. Rev. A},
  year = {1986},
  volume = {33},
  pages = {3628--31},
  number = {5},
  abstract = {We describe an efficient and general algorithm for simulating polymers,
	which can be used for single, large chains as well as many-chain
	systems. The method is tested for linear and cyclic chains of 50
	to 200 monomers. We have confirmed two theoretical results which
	have not been observed numerically or experimentally, namely, the
	anomalous behaviour of $S(q)$ for rings and the $t^{0.54}$ power
	law for the motion of a monomer in a self avoiding chain undergoing
	Rouse relaxation.},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{hickey10a,
  author = {Hickey, Owen A. and Holm, Christian and Harden, James L. and Slater,
	Gary W.},
  title = {{Implicit Method for Simulating Electrohydrodynamics of Polyelectrolytes}},
  journal = {{Phys. Rev. Lett.}},
  year = {2010},
  volume = {{105}},
  number = {{14}},
  month = {{SEP 29}},
  doi = {{10.1103/PhysRevLett.105.148301}}
}

@BOOK{hockney88,
  title = {Computer Simulation Using Particles},
  publisher = {IOP},
  year = {1988},
  author = {R. W. Hockney and J. W. Eastwood},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@ARTICLE{junghans10,
  author = {C.~Junghans and S.~Poblete},
  title = {A reference implementation of the adaptive resolution scheme in {ESPResSo}},
  journal = {Comp. Phys. Comm.},
  year = {2010},
  volume = {181},
  pages = {1449--1454},
  number = {8}
}

@ARTICLE{junghans2008,
  author = {C. Junghans and M. Praprotnik and K. Kremer},
  title = {Transport properties controlled by a thermostat: An extended dissipative
	particle dynamics thermostat},
  journal = {Soft Matter},
  year = {2008},
  volume = {4},
  pages = {156},
  owner = {junghans},
  timestamp = {2008.09.05}
}

@ARTICLE{kolafa92,
  author = {Jiri Kolafa and John W. Perram},
  title = {Cutoff Errors in the Ewald Summation Formulae for Point Charge Systems},
  journal = {Molecular Simulation},
  year = {1992},
  volume = {9},
  pages = {351-368},
  number = {5},
  abstract = {Closed formulae for both real and reciprocal space parts of cutoff
	errors in the Ewald summation method in cubic periodic boundary conditions
	are derived. Such estimates are useful in tuning parameters in molecular
	simulations. Errors in both the electrostatic energy and forces are
	considered. The estimates apply to a disordered configuration of
	point charges and, with some limitations, also to point-charge molecular
	models. The accuracy of our estimates is tested and confirmed using
	simulated configurations of two systems (molten salt and diethylether)
	under a variety of conditions.},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@ARTICLE{kremer90a,
  author = {K. Kremer and G. S. Grest},
  title = {Dynamics of entangled linear polymer melts: {A} molecular-dynamics
	simulation},
  journal = {J. Chem. Phys.},
  year = {1990},
  volume = {92},
  pages = {5057},
  owner = {olenz},
  timestamp = {2007.06.15}
}

@PHDTHESIS{limbach01,
  author = {Hans J{\"o}rg Limbach},
  title = {Struktur und Eigenschaften von Polyelektrolyten im schlechten L{\"o}sungsmittel},
  school = {Universit{\"a}t Mainz},
  year = {2001},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@ARTICLE{limbach03a,
  author = {H. J. Limbach and C. Holm},
  title = {Single-Chain Properties of Polyelectrolytes in Poor Solvent},
  journal = {J. Phys. Chem. B},
  year = {2003},
  volume = {107},
  pages = {8041--8055},
  number = {32},
  abstract = {Using molecular dynamics simulations in which we take counterions
	explicitly into account, we study the behavior of a dilute solution
	of strongly charged polyelectrolytes in poor solvents. We focus on
	the chain conformational properties under conditions in which chain-chain
	interactions can be neglected but the counterion concentration remains
	finite. We investigate the conformations with regard to the parameters
	chain length, Coulomb interaction strength, and solvent quality and
	explore in which regime the competition between short-range hydrophobic
	interactions and long-range Coulomb interactions leads to pearl-necklace-like
	structures. We observe that large number and size fluctuations in
	the pearls and strings lead to only small direct signatures in experimental
	observables like the single-chain form factor. Furthermore, we do
	not observe the predicted first-order collapse of the necklace into
	a globular structure when counterion condensation sets in. We will
	also show that the pearl-necklace regime is rather small for strongly
	charged polyelectrolytes at finite densities. Even small changes
	in the charge fraction of the chain can have a large impact on the
	conformation due to the delicate interplay between counterion distribution
	and chain conformation.},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{magatti01a,
  author = {Magatti, D and Ferri, F},
  title = {Fast multi-tau real-time software correlator for dynamic light scattering},
  journal = {Applied Optics},
  year = {2001},
  volume = {40},
  pages = {4011-4021},
  number = {{24}},
  month = {{AUG 20}},
  abstract = {{We present a PC-based multi-tau software correlator suitable for
	processing dynamic light-scattering data. The correlator is based
	on a simple algorithm that was developed with the graphical programming
	language LabVIEW, according to which the incoming data are processed
	on line without any storage on the hard disk. By use of a standard
	photon-counting unit, a National Instruments Model 6602-PCI timer-counter,
	and a 550-MHz Pentium III personal computer, correlation functions
	can be worked out in full real-time overtime scales of similar to5
	mus and in batch processing down to time scales of similar to 300
	ns. The latter limit is imposed by the speed of data transfer between
	the counter and the PC's memory and thus is prone to be progressively
	reduced with future technological development. Testing of the correlator
	and evaluation of its performances were carried out by use of dilute
	solutions of calibrated polystyrene spheres. Our results indicate
	that the correlation functions are determined with such precision
	that the corresponding particle diameters can be recovered to within
	an accuracy of a few percent rms. (C) 2001 Optical Society of America.}},
  doi = {{10.1364/AO.40.004011}},
  issn = {{0003-6935}},
  owner = {kosovan},
  timestamp = {2012.02.14},
  unique-id = {{ISI:000170543300006}}
}

@ARTICLE{maggs02a,
  author = {A. C. Maggs and V. Rosseto},
  title = {Local Simulation Algorithms for Coulombic interactions},
  journal = {Phys. Rev. Lett.},
  year = {2002},
  volume = {88},
  pages = {196402},
  owner = {dommert},
  timestamp = {2009.03.16}
}

@PHDTHESIS{mann05d,
  author = {Bernward A. Mann},
  title = {{The Swelling Behaviour of Polyelectrolyte Networks}},
  school = {{Johannes Gutenberg-University}},
  year = {2005},
  address = {Mainz, Germany},
  month = dec,
  file = {mann05d.pdf:mann05d.pdf:PDF},
  owner = {dommert},
  timestamp = {2009.03.16}
}

@ARTICLE{marsili09,
  author = {S. Marsili and G.F. Signorini and R. Chelli and M. Marchi and P.
	Procacci},
  title = {ORAC: A molecular dynamics simulation program to explore free energy
	surfaces in biomolecular systems at the atomistic level},
  journal = {J. Comp. Chem.},
  year = {2009},
  volume = {31},
  pages = {1106}
}

@ARTICLE{Nikunen03,
  author = {P. Nikunen and M. Karttunen and I. Vattulainen},
  title = {How would you integrate the equations of motion in dissipative particle
	dynamics simulations},
  journal = {Com. Phys. Comm.},
  year = {2003},
  volume = {153},
  pages = {407}
}

@ARTICLE{pasichnyk04a,
  author = {Igor Pasichnyk and Burkhard D{\"u}nweg},
  title = {Coulomb interactions via local dynamics: {A} molecular-dynamics algorithm},
  journal = {J. Phys.: Condens. Matter},
  year = {2004},
  volume = {16},
  pages = {3999--4020},
  number = {38},
  month = sep,
  abstract = {We derive and describe in detail a recently proposed method for obtaining
	Coulomb interactions as the potential of mean force between charges
	which are dynamically coupled to a local electromagnetic field. We
	focus on the molecular dynamics version of the method and show that
	it is intimately related to the Car-Parrinello approach, while being
	equivalent to solving Maxwell's equations with a freely adjustable
	speed of light. Unphysical self-energies arise as a result of the
	lattice interpolation of charges, and are corrected by a subtraction
	scheme based on the exact lattice Green function. The method can
	be straightforwardly parallelized using standard domain decomposition.
	Some preliminary benchmark results are presented.},
  owner = {dommert},
  timestamp = {2009.03.16}
}

@ARTICLE{poblete10,
  author = {S. Poblete and M. Praprotnik and K. Kremer and Luigi {Delle Site}},
  title = {Coupling different levels of resolution in molecular simulations},
  journal = {Jour. Chem. Phys.},
  year = {2010},
  volume = {132},
  pages = {114101},
  number = {11}
}

@ARTICLE{praprotnik05,
  author = {Matej Praprotnik and Luigi {Delle Site} and Kurt Kremer},
  title = {Adaptive resolution molecular-dynamics simulation: Changing the degrees
	of freedom on the fly},
  journal = {The Journal of Chemical Physics},
  year = {2005},
  volume = {123},
  pages = {224106--14},
  number = {22}
}

@ARTICLE{praprotnik08,
  author = {Matej Praprotnik and Luigi {Delle Site} and Kurt Kremer},
  title = {Multiscale Simulation of Soft Matter: From Scale Bridging to Adaptive
	Resolution},
  journal = {Annual Review of Physical Chemistry},
  year = {2008},
  volume = {59},
  pages = {545--571},
  number = {1}
}

@ARTICLE{ramirez10a,
  author = {Ramirez, Jorge and Sukumaran, Sathish K. and Vorselaars, Bart and
	Likhtman, Alexei E.},
  title = {Efficient on the fly calculation of time correlation functions in
	computer simulations},
  journal = {J. Chem. Phys.},
  year = {2010},
  volume = {133},
  pages = {154103},
  number = {{15}},
  month = {{OCT 21}},
  abstract = {{Time correlation functions yield profound information about the dynamics
	of a physical system and hence are frequently calculated in computer
	simulations. For systems whose dynamics span a wide range of time,
	currently used methods require significant computer time and memory.
	In this paper, we discuss the multiple-tau correlator method for
	the efficient calculation of accurate time correlation functions
	on the fly during computer simulations. The multiple-tau correlator
	is efficacious in terms of computational requirements and can be
	tuned to the desired level of accuracy. Further, we derive estimates
	for the error arising from the use of the multiple-tau correlator
	and extend it for use in the calculation of mean-square particle
	displacements and dynamic structure factors. The method described
	here, in hardware implementation, is routinely used in light scattering
	experiments but has not yet found widespread use in computer simulations.
	(C) 2010 American Institute of Physics. {[}doi:10.1063/1.3491098]}},
  article-number = {{154103}},
  doi = {{10.1063/1.3491098}},
  issn = {{0021-9606}},
  owner = {kosovan},
  timestamp = {2012.02.14},
  unique-id = {{ISI:000283359300008}}
}

@BOOK{rubinstein03a,
  title = {Polymer Physics},
  publisher = {Oxford University Press},
  year = {2003},
  author = {Michael Rubinstein and Ralph H. Colby},
  address = {Oxford, UK},
  owner = {kosovan},
  timestamp = {2011.01.27}
}

@ARTICLE{schatzel88a,
  author = {Sch\"atzel, K. and Drewel, M. and Stimac, S},
  title = {Photon-correlation Measurements at Large Lag Times - Improving Statistical
	Accuracy},
  journal = {Journal of Modern Optics},
  year = {1988},
  volume = {35},
  pages = {711-718},
  number = {{4}},
  month = {{APR}},
  doi = {{10.1080/09500348814550731}},
  issn = {{0950-0340}},
  owner = {kosovan},
  timestamp = {2012.02.14},
  unique-id = {{ISI:A1988N368800009}}
}

@ARTICLE{schmitz00a,
  author = {Heiko Schmitz and Florian Muller-Plathe},
  title = {Calculation of the lifetime of positronium in polymers via molecular
	dynamics simulations},
  journal = {J. Chem. Phys.},
  year = {2000},
  volume = {112},
  pages = {1040-1045},
  number = {2},
  doi = {10.1063/1.480627},
  file = {schmitz00a.pdf:schmitz00a.pdf:PDF},
  keywords = {polymers; positronium; molecular dynamics method; digital simulation;
	Monte Carlo methods; positron annihilation},
  owner = {olenz},
  publisher = {AIP},
  timestamp = {2007.06.13},
  url = {http://link.aip.org/link/?JCP/112/1040/1}
}

@ARTICLE{smiatek08a,
  author = {J. Smiatek and M. P. Allen and F. Schmidt},
  title = {Tunable slip boundaries for coarse-grained simulations of fluid flow},
  journal = {Eur. Phys. J. E},
  year = {2008},
  volume = {26},
  pages = {115}
}

@ARTICLE{smith81a,
  author = {E. R. Smith},
  title = {{Electrostatic energy in ionic crystals}},
  journal = {Proc. R. Soc. Lond. A},
  year = {1981},
  volume = {375},
  pages = {475--505},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{soddeman01a,
  author = {T. Soddemann and B. D\"unweg and K. Kremer},
  title = {A generic computer model for amphiphilic systems},
  journal = {Eur. Phys. J. E},
  year = {2001},
  volume = {6},
  pages = {409}
}

@ARTICLE{soddeman03a,
  author = {T. Soddemann and B. D\"unweg and K. Kremer},
  title = {Dissipative particle dynamics: A useful thermostat for equilibrium
	and nonequilibrium molecular dynamics simulations},
  journal = {Phys. Rev. E},
  year = {2003},
  volume = {68},
  pages = {046702}
}

@PHDTHESIS{strebel99a,
  author = {R. Strebel},
  title = {{Pieces of software for the Coulombic $m$ body problem}},
  school = {ETH Z\"urich},
  year = {1999},
  type = {Dissertation},
  institution = {ETH Zuerich},
  number = {13504},
  owner = {olenz},
  timestamp = {2007.06.13},
  url = {http://e-collection.ethbib.ethz.ch/show?type=diss\&nr=13504}
}

@BOOK{succi01a,
  title = {The lattice Boltzmann equation for fluid dynamics and beyond},
  publisher = {Oxford University Press, USA},
  year = {2001},
  author = {Succi, S.},
  owner = {georg},
  timestamp = {2011.07.22}
}

@ARTICLE{thompson09a,
  author = {Thompson, A.~ P. and Plimpton, S.~ J. and Mattson, W.},
  title = {General formulation of pressure and stress tensor for arbitrary many-body
	interaction potentials under periodic boundary conditions},
  journal = {Journal of Chemical Physics},
  year = {2009},
  volume = {131},
  pages = {154107},
  owner = {kosovan},
  timestamp = {2011.05.25}
}

@ARTICLE{tyagi07a,
  author = {S. Tyagi and A. Arnold and C. Holm},
  title = {{ICMMM2D}: An accurate method to include planar dielectric interfaces
	via image charge summation},
  journal = {J. Chem. Phys.},
  year = {2007},
  volume = {127},
  pages = {154723},
  timestamp = {2009.03.16}
}

@ARTICLE{tyagi08a,
  author = {Sandeep Tyagi and Axel Arnold and Christian Holm},
  title = {Electrostatic layer correction with image charges: A linear scaling
	method to treat slab 2D + h systems with dielectric interfaces},
  journal = {J. Chem. Phys.},
  year = {2008},
  volume = {129},
  pages = {204102},
  number = {20},
  eid = {204102},
  bdsk-url-1 = {http://link.aip.org/link/?JCP/129/204102/1},
  bdsk-url-2 = {http://dx.doi.org/10.1063/1.3021064},
  date-modified = {2009-01-28 08:15:14 +0100},
  file = {tyagi08a.pdf:tyagi08a.pdf:PDF},
  keywords = {bioelectric potentials; cellular biophysics; dielectric materials;
	electrostatics; time-varying systems},
  numpages = {9},
  owner = {dommert},
  publisher = {AIP},
  timestamp = {2009.03.16}
}

@ARTICLE{wolff04a,
  author = {Ulli Wolff},
  title = {Monte Carlo errors with less errors},
  journal = {Comput. Phys. Commun.},
  year = {2004},
  volume = {156},
  pages = {143--153},
  file = {wolff04a.pdf:wolff04a.pdf:PDF},
  owner = {olenz},
  timestamp = {2007.06.14}
}

doc/ug/bibliography.bib (after)
% This file was created with JabRef 2.7.
% Encoding: ISO8859_1

@ARTICLE{andersen80a,
  author = {Andersen},
  title = {{Molecular-Dynamics Simulations At Constant Pressure And/Or Temperature}},
  journal = {J. Chem. Phys},
  year = {1980},
  volume = {72},
  pages = {{2384-2393}},
  number = {4},
  abstract = {In the molecular dynamics simulation method for fluids, the equations
	of motion for a collection of particles in a fixed volume are solved
	numerically. The energy, volume, and number of particles are constant
	for a particular simulation, and it is assumed that time averages
	of properties of the simulated fluid are equal to microcanonical
	ensemble averages of the same properties. In some situations, it
	is desirable to perform simulations of a fluid for particular values
	of temperature and/or pressure or under conditions in which the energy
	and volume of the fluid can fluctuate. This paper proposes and discusses
	three methods for performing molecular dynamics simulations under
	conditions of constant temperature and/or pressure, rather than constant
	energy and volume. For these three methods, it is shown that time
	averages of properties of the simulated fluid are equal to averages
	over the isoenthalpic-isobaric, canonical, and isothermal-isobaric
	ensembles. Each method is a way of describing the dynamics of a certain
	number of particles in a volume element of a fluid while taking into
	account the influence of surrounding particles in changing the energy
	and/or density of the simulated volume element. The influence of
	the surroundings is taken into account without introducing unwanted
	surface effects. Examples of situations where these methods may be
	useful are discussed.},
  address = {{CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999}},
  affiliation = {{ANDERSEN, HC (Reprint Author), STANFORD UNIV,DEPT CHEM,STANFORD,CA
	94305.}},
  doc-delivery-number = {{JK068}},
  issn = {{0021-9606}},
  journal-iso = {{J. Chem. Phys.}},
  language = {{English}},
  number-of-cited-references = {{29}},
  owner = {floh},
  publisher = {{AMER INST PHYSICS}},
  subject-category = {{Physics, Atomic, Molecular \& Chemical}},
  times-cited = {{2085}},
  timestamp = {2011.03.29},
  type = {{Article}},
  unique-id = {{ISI:A1980JK06800026}}
}

@ARTICLE{andersen83a,
  author = {Hans C. Andersen},
  title = {Rattle: A "Velocity" Version of the Shake Algorithm for Molecular
	Dynamics Calculations},
  journal = {J. Comp. Phys.},
  year = {1983},
  volume = {51},
  pages = {24--34}
}

@ARTICLE{arnold02a,
  author = {Axel Arnold and Christian Holm},
  title = {{MMM2D}: A fast and accurate summation methodlimnb for electrostatic
	interactions in 2D slab geometries},
  journal = {Comput. Phys. Commun.},
  year = {2002},
  volume = {148},
  pages = {327--348},
  number = {3},
  month = {1 } # nov,
  eprint = {cond-mat/0202265},
  file = {arnold02a.pdf:arnold02a.pdf:PDF},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{arnold02b,
  author = {Axel Arnold and Christian Holm},
  title = {A novel method for calculating electrostatic interactions in 2{D}
	periodic slab geometries},
  journal = {Chem. Phys. Lett.},
  year = {2002},
  volume = {354},
  pages = {324--330},
  file = {arnold02b.pdf:arnold02b.pdf:PDF},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{arnold02c,
  author = {Axel Arnold and Jason {de Joannis} and Christian Holm},
  title = {{Electrostatics in Periodic Slab Geometries I}},
  journal = {J. Chem. Phys.},
  year = {2002},
  volume = {117},
  pages = {2496--2502},
  eprint = {cond-mat/0202399},
  file = {arnold02c.pdf:arnold02c.pdf:PDF},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{arnold02d,
  author = {Axel Arnold and Jason {de Joannis} and Christian Holm},
  title = {{Electrostatics in Periodic Slab Geometries II}},
  journal = {J. Chem. Phys.},
  year = {2002},
  volume = {117},
  pages = {2503--2512},
  eprint = {cond-mat/0202400},
  file = {arnold02d.pdf:arnold02d.pdf:PDF},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{arnold05b,
  author = {A. Arnold and C. Holm},
  title = {{MMM1D}: {A} method for calculating electrostatic interactions in
	1{D} periodic geometries},
  journal = {J. Chem. Phys.},
  year = {2005},
  volume = {123},
  pages = {144103},
  number = {12},
  month = sep,
  file = {arnold05b.pdf:arnold05b.pdf:PDF},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{berendsen84a,
  author = {H. J. C. Berendsen and J. P. M. Postma and W. F. van Gunsteren and
	A. DiNola and J. R. Haak},
  title = {Molecular dynamics with coupling to a heat bath},
  journal = {J. Chem. Phys.},
  year = {1984},
  volume = {81},
  pages = {3684--3690},
  owner = {dommert},
  timestamp = {2009.03.16}
}

@ARTICLE{ballenegger09a,
  author = {V. Ballenegger and A. Arnold and J. J. Cerda},
  title = {Simulations of non-neutral slab systems with long-range electrostatic
        interactions in two-dimensional periodic boundary conditions},
  journal = {J. Chem. Phys.},
  year = {2009},
  volume = {131},
  pages = {094107},
  number = {9},
  eid = {094107},
  abstract = {We introduce a regularization procedure to define electrostatic energies
        and forces in a slab system of thickness h that is periodic in two
        dimensions and carries a net charge. The regularization corresponds
        to a neutralization of the system by two charged walls and can be
        viewed as the extension to the two-dimensional (2D)+h geometry of
        the neutralization by a homogeneous background in the standard three-dimensional
        Ewald method. The energies and forces can be computed efficiently
        by using advanced methods for systems with 2D periodicity, such as
        MMM2D or P3M-ELC, or by introducing a simple background-charge correction
        to the Yeh???Berkowitz approach of slab systems. The results are
        checked against direct lattice sum calculations on simple systems.
        We show, in particular, that the Madelung energy of a 2D square charge
        lattice in a uniform compensating background is correctly reproduced
        to high accuracy. A molecular dynamics simulation of a sodium ion
        close to an air-water interface is performed to demonstrate that
        the method does indeed provide consistent long-range electrostatics.
        The mean force on the ion reduces at large distances to the image-charge
        interaction predicted by macroscopic electrostatics. This result
        is used to determine precisely the position of the macroscopic dielectric
        interface with respect to the true molecular surface},
  doi = {10.1063/1.3216473},
  file = {:/home/icpwiki/bib/ballenegger09a.pdf:PDF;ballenegger09a.pdf:ballenegger09a.pdf:PDF},
  keywords = {boundary-value problems; electrostatics; lattice energy; molecular
        dynamics method},
  numpages = {10},
  owner = {jcerda},
  publisher = {AIP},
  timestamp = {2009.11.17},
  url = {http://link.aip.org/link/?JCP/131/094107/1}
}

@ARTICLE{brodka04a,
  author = {A. Brodka},
  title = {Ewald summation method with electrostatic layer correction for interactions
	of point dipoles in slab geometry},
  journal = {Chem. Phys. Lett.},
  year = {2004},
  volume = {400},
  pages = {62--67}
}

@ARTICLE{cerda08a,
  author = {Juan J. Cerda and V. Ballenegger and O. Lenz and C.Holm},
  title = {{P3M algorithm for dipolar interactions}},
  journal = {J. Chem. Phys.},
  year = {2008},
  volume = {129},
  pages = {234104},
  eprint = {cond-mat/????},
  file = {cerda08a.pdf:cerda08a.pdf:PDF},
  owner = {jcerda},
  timestamp = {2009.01.09}
}

@INBOOK{deserno00,
  chapter = {How to mesh up {E}wald sums.},
  title = {Molecular Dynamics on Parallel Computers},
  publisher = {World Scientific, Singapore},
  year = {2000},
  author = {M. Deserno and C. Holm and H. J. Limbach},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@PHDTHESIS{deserno00a,
  author = {M. Deserno},
  title = {Counterion condensation for rigid linear polyelectrolytes},
  school = {Universit{\"a}t Mainz},
  year = {2000},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@ARTICLE{deserno98,
  author = {M. Deserno and C. Holm},
  title = {How to mesh up {E}wald sums. I.},
  journal = {J. Chem. Phys.},
  year = {1998},
  volume = {109},
  pages = {7678},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@ARTICLE{deserno98a,
  author = {M. Deserno and C. Holm},
  title = {How to mesh up {E}wald sums. II.},
  journal = {J. Chem. Phys.},
  year = {1998},
  volume = {109},
  pages = {7694},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@BOOK{doi86a,
  title = {The theory of polymer dynamics},
  publisher = {Oxford Science Publications},
  year = {1986},
  author = {M Doi and S F Edwards},
  owner = {kosovan},
  timestamp = {2011.01.27}
}

@ARTICLE{ewald21,
  author = {P.P. Ewald},
  title = {Die Berechnung optischer und elektrostatischer Gitterpotentiale},
  journal = {Ann. Phys.},
  year = {1921},
  volume = {64},
  pages = {253-287},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@BOOK{frenkel02b,
  title = {Understanding Molecular Simulation},
  publisher = {Academic Press},
  year = {2002},
  author = {Daan Frenkel and Berend Smit},
  address = {San Diego},
  edition = {Second},
  owner = {dommert},
  timestamp = {2009.03.16}
}

@ARTICLE{grest86a,
  author = {Gary S. Grest and Kurt Kremer},
  title = {Molecular dynamics simulation for polymers in the presence of a heat
	bath},
  journal = {Phys. Rev. A},
  year = {1986},
  volume = {33},
  pages = {3628--31},
  number = {5},
  abstract = {We describe an efficient and general algorithm for simulating polymers,
	which can be used for single, large chains as well as many-chain
	systems. The method is tested for linear and cyclic chains of 50
	to 200 monomers. We have confirmed two theoretical results which
	have not been observed numerically or experimentally, namely, the
	anomalous behaviour of $S(q)$ for rings and the $t^{0.54}$ power
	law for the motion of a monomer in a self avoiding chain undergoing
	Rouse relaxation.},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{hickey10a,
  author = {Hickey, Owen A. and Holm, Christian and Harden, James L. and Slater,
	Gary W.},
  title = {{Implicit Method for Simulating Electrohydrodynamics of Polyelectrolytes}},
  journal = {{Phys. Rev. Lett.}},
  year = {2010},
  volume = {{105}},
  number = {{14}},
  month = {{SEP 29}},
  doi = {{10.1103/PhysRevLett.105.148301}}
}

@BOOK{hockney88,
  title = {Computer Simulation Using Particles},
  publisher = {IOP},
  year = {1988},
  author = {R. W. Hockney and J. W. Eastwood},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@ARTICLE{hofling11a,
  author = {F. H\"{o}fling and Karl-Ulrich Bamberg and Thomas Franosch},
  title = {Anomalous transport resolved in space and time by fluorescence correlation
	spectroscopy},
  journal = {Soft Matter},
  year = {2011},
  volume = {7},
  pages = {1358},
  number = { },
  month = { },
  note = { },
  abstract = { },
  file = {hofling2011.pdf:hofling2011.pdf:PDF},
  keywords = { },
  owner = {kosovan},
  timestamp = {2012.02.17}
}

@ARTICLE{junghans10,
  author = {C.~Junghans and S.~Poblete},
  title = {A reference implementation of the adaptive resolution scheme in {ESPResSo}},
  journal = {Comp. Phys. Comm.},
  year = {2010},
  volume = {181},
  pages = {1449--1454},
  number = {8}
}

@ARTICLE{junghans2008,
  author = {C. Junghans and M. Praprotnik and K. Kremer},
  title = {Transport properties controlled by a thermostat: An extended dissipative
	particle dynamics thermostat},
  journal = {Soft Matter},
  year = {2008},
  volume = {4},
  pages = {156},
  owner = {junghans},
  timestamp = {2008.09.05}
}

@ARTICLE{kolafa92,
  author = {Jiri Kolafa and John W. Perram},
  title = {Cutoff Errors in the Ewald Summation Formulae for Point Charge Systems},
  journal = {Molecular Simulation},
  year = {1992},
  volume = {9},
  pages = {351-368},
  number = {5},
  abstract = {Closed formulae for both real and reciprocal space parts of cutoff
	errors in the Ewald summation method in cubic periodic boundary conditions
	are derived. Such estimates are useful in tuning parameters in molecular
	simulations. Errors in both the electrostatic energy and forces are
	considered. The estimates apply to a disordered configuration of
	point charges and, with some limitations, also to point-charge molecular
	models. The accuracy of our estimates is tested and confirmed using
	simulated configurations of two systems (molten salt and diethylether)
	under a variety of conditions.},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@ARTICLE{kremer90a,
  author = {K. Kremer and G. S. Grest},
  title = {Dynamics of entangled linear polymer melts: {A} molecular-dynamics
	simulation},
  journal = {J. Chem. Phys.},
  year = {1990},
  volume = {92},
  pages = {5057},
  owner = {olenz},
  timestamp = {2007.06.15}
}

@PHDTHESIS{limbach01,
  author = {Hans J{\"o}rg Limbach},
  title = {Struktur und Eigenschaften von Polyelektrolyten im schlechten L{\"o}sungsmittel},
  school = {Universit{\"a}t Mainz},
  year = {2001},
  owner = {RDLimbacHJ},
  timestamp = {2007.08.29}
}

@ARTICLE{limbach03a,
  author = {H. J. Limbach and C. Holm},
  title = {Single-Chain Properties of Polyelectrolytes in Poor Solvent},
  journal = {J. Phys. Chem. B},
  year = {2003},
  volume = {107},
  pages = {8041--8055},
  number = {32},
  abstract = {Using molecular dynamics simulations in which we take counterions
	explicitly into account, we study the behavior of a dilute solution
	of strongly charged polyelectrolytes in poor solvents. We focus on
	the chain conformational properties under conditions in which chain-chain
	interactions can be neglected but the counterion concentration remains
	finite. We investigate the conformations with regard to the parameters
	chain length, Coulomb interaction strength, and solvent quality and
	explore in which regime the competition between short-range hydrophobic
	interactions and long-range Coulomb interactions leads to pearl-necklace-like
	structures. We observe that large number and size fluctuations in
	the pearls and strings lead to only small direct signatures in experimental
	observables like the single-chain form factor. Furthermore, we do
	not observe the predicted first-order collapse of the necklace into
	a globular structure when counterion condensation sets in. We will
	also show that the pearl-necklace regime is rather small for strongly
	charged polyelectrolytes at finite densities. Even small changes
	in the charge fraction of the chain can have a large impact on the
	conformation due to the delicate interplay between counterion distribution
	and chain conformation.},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{magatti01a,
  author = {Magatti, D and Ferri, F},
  title = {Fast multi-tau real-time software correlator for dynamic light scattering},
  journal = {Applied Optics},
  year = {2001},
  volume = {40},
  pages = {4011-4021},
  number = {{24}},
  month = {{AUG 20}},
  abstract = {{We present a PC-based multi-tau software correlator suitable for
	processing dynamic light-scattering data. The correlator is based
	on a simple algorithm that was developed with the graphical programming
	language LabVIEW, according to which the incoming data are processed
	on line without any storage on the hard disk. By use of a standard
	photon-counting unit, a National Instruments Model 6602-PCI timer-counter,
	and a 550-MHz Pentium III personal computer, correlation functions
	can be worked out in full real-time overtime scales of similar to5
	mus and in batch processing down to time scales of similar to 300
	ns. The latter limit is imposed by the speed of data transfer between
	the counter and the PC's memory and thus is prone to be progressively
	reduced with future technological development. Testing of the correlator
	and evaluation of its performances were carried out by use of dilute
	solutions of calibrated polystyrene spheres. Our results indicate
	that the correlation functions are determined with such precision
	that the corresponding particle diameters can be recovered to within
	an accuracy of a few percent rms. (C) 2001 Optical Society of America.}},
  doi = {{10.1364/AO.40.004011}},
  issn = {{0003-6935}},
  owner = {kosovan},
  timestamp = {2012.02.14},
  unique-id = {{ISI:000170543300006}}
}

@ARTICLE{maggs02a,
  author = {A. C. Maggs and V. Rosseto},
  title = {Local Simulation Algorithms for Coulombic interactions},
  journal = {Phys. Rev. Lett.},
  year = {2002},
  volume = {88},
  pages = {196402},
  owner = {dommert},
  timestamp = {2009.03.16}
}

@PHDTHESIS{mann05d,
  author = {Bernward A. Mann},
  title = {{The Swelling Behaviour of Polyelectrolyte Networks}},
  school = {{Johannes Gutenberg-University}},
  year = {2005},
  address = {Mainz, Germany},
  month = dec,
  file = {mann05d.pdf:mann05d.pdf:PDF},
  owner = {dommert},
  timestamp = {2009.03.16}
}

@ARTICLE{marsili09,
  author = {S. Marsili and G.F. Signorini and R. Chelli and M. Marchi and P.
	Procacci},
  title = {ORAC: A molecular dynamics simulation program to explore free energy
	surfaces in biomolecular systems at the atomistic level},
  journal = {J. Comp. Chem.},
  year = {2009},
  volume = {31},
  pages = {1106}
}

@ARTICLE{Nikunen03,
  author = {P. Nikunen and M. Karttunen and I. Vattulainen},
  title = {How would you integrate the equations of motion in dissipative particle
	dynamics simulations},
  journal = {Com. Phys. Comm.},
  year = {2003},
  volume = {153},
  pages = {407}
}

@ARTICLE{pasichnyk04a,
  author = {Igor Pasichnyk and Burkhard D{\"u}nweg},
  title = {Coulomb interactions via local dynamics: {A} molecular-dynamics algorithm},
  journal = {J. Phys.: Condens. Matter},
  year = {2004},
  volume = {16},
  pages = {3999--4020},
  number = {38},
  month = sep,
  abstract = {We derive and describe in detail a recently proposed method for obtaining
	Coulomb interactions as the potential of mean force between charges
	which are dynamically coupled to a local electromagnetic field. We
	focus on the molecular dynamics version of the method and show that
	it is intimately related to the Car-Parrinello approach, while being
	equivalent to solving Maxwell's equations with a freely adjustable
	speed of light. Unphysical self-energies arise as a result of the
	lattice interpolation of charges, and are corrected by a subtraction
	scheme based on the exact lattice Green function. The method can
	be straightforwardly parallelized using standard domain decomposition.
	Some preliminary benchmark results are presented.},
  owner = {dommert},
  timestamp = {2009.03.16}
}

@ARTICLE{poblete10,
  author = {S. Poblete and M. Praprotnik and K. Kremer and Luigi {Delle Site}},
  title = {Coupling different levels of resolution in molecular simulations},
  journal = {Jour. Chem. Phys.},
  year = {2010},
  volume = {132},
  pages = {114101},
  number = {11}
}

@ARTICLE{praprotnik05,
  author = {Matej Praprotnik and Luigi {Delle Site} and Kurt Kremer},
  title = {Adaptive resolution molecular-dynamics simulation: Changing the degrees
	of freedom on the fly},
  journal = {The Journal of Chemical Physics},
  year = {2005},
  volume = {123},
  pages = {224106--14},
  number = {22}
}

@ARTICLE{praprotnik08,
  author = {Matej Praprotnik and Luigi {Delle Site} and Kurt Kremer},
  title = {Multiscale Simulation of Soft Matter: From Scale Bridging to Adaptive
	Resolution},
  journal = {Annual Review of Physical Chemistry},
  year = {2008},
  volume = {59},
  pages = {545--571},
  number = {1}
}

@ARTICLE{ramirez10a,
  author = {Ramirez, Jorge and Sukumaran, Sathish K. and Vorselaars, Bart and
	Likhtman, Alexei E.},
  title = {Efficient on the fly calculation of time correlation functions in
	computer simulations},
  journal = {J. Chem. Phys.},
  year = {2010},
  volume = {133},
  pages = {154103},
  number = {{15}},
  month = {{OCT 21}},
  abstract = {{Time correlation functions yield profound information about the dynamics
	of a physical system and hence are frequently calculated in computer
	simulations. For systems whose dynamics span a wide range of time,
	currently used methods require significant computer time and memory.
	In this paper, we discuss the multiple-tau correlator method for
	the efficient calculation of accurate time correlation functions
	on the fly during computer simulations. The multiple-tau correlator
	is efficacious in terms of computational requirements and can be
	tuned to the desired level of accuracy. Further, we derive estimates
	for the error arising from the use of the multiple-tau correlator
	and extend it for use in the calculation of mean-square particle
	displacements and dynamic structure factors. The method described
	here, in hardware implementation, is routinely used in light scattering
	experiments but has not yet found widespread use in computer simulations.
	(C) 2010 American Institute of Physics. {[}doi:10.1063/1.3491098]}},
  article-number = {{154103}},
  doi = {{10.1063/1.3491098}},
  issn = {{0021-9606}},
  owner = {kosovan},
  timestamp = {2012.02.14},
  unique-id = {{ISI:000283359300008}}
}

@BOOK{rubinstein03a,
  title = {Polymer Physics},
  publisher = {Oxford University Press},
  year = {2003},
  author = {Michael Rubinstein and Ralph H. Colby},
  address = {Oxford, UK},
  owner = {kosovan},
  timestamp = {2011.01.27}
}

@ARTICLE{schatzel88a,
  author = {Sch\"atzel, K. and Drewel, M. and Stimac, S},
  title = {Photon-correlation Measurements at Large Lag Times - Improving Statistical
	Accuracy},
  journal = {Journal of Modern Optics},
  year = {1988},
  volume = {35},
  pages = {711-718},
  number = {{4}},
  month = {{APR}},
  doi = {{10.1080/09500348814550731}},
  issn = {{0950-0340}},
  owner = {kosovan},
  timestamp = {2012.02.14},
  unique-id = {{ISI:A1988N368800009}}
}

@ARTICLE{schmitz00a,
  author = {Heiko Schmitz and Florian Muller-Plathe},
  title = {Calculation of the lifetime of positronium in polymers via molecular
	dynamics simulations},
  journal = {J. Chem. Phys.},
  year = {2000},
  volume = {112},
  pages = {1040-1045},
  number = {2},
  doi = {10.1063/1.480627},
  file = {schmitz00a.pdf:schmitz00a.pdf:PDF},
  keywords = {polymers; positronium; molecular dynamics method; digital simulation;
	Monte Carlo methods; positron annihilation},
  owner = {olenz},
  publisher = {AIP},
  timestamp = {2007.06.13},
  url = {http://link.aip.org/link/?JCP/112/1040/1}
}

@ARTICLE{smiatek08a,
  author = {J. Smiatek and M. P. Allen and F. Schmidt},
  title = {Tunable slip boundaries for coarse-grained simulations of fluid flow},
  journal = {Eur. Phys. J. E},
  year = {2008},
  volume = {26},
  pages = {115}
}

@ARTICLE{smith81a,
  author = {E. R. Smith},
  title = {{Electrostatic energy in ionic crystals}},
  journal = {Proc. R. Soc. Lond. A},
  year = {1981},
  volume = {375},
  pages = {475--505},
  owner = {olenz},
  timestamp = {2007.06.13}
}

@ARTICLE{soddeman01a,
  author = {T. Soddemann and B. D\"unweg and K. Kremer},
  title = {A generic computer model for amphiphilic systems},
  journal = {Eur. Phys. J. E},
  year = {2001},
  volume = {6},
  pages = {409}
}

@ARTICLE{soddeman03a,
  author = {T. Soddemann and B. D\"unweg and K. Kremer},
  title = {Dissipative particle dynamics: A useful thermostat for equilibrium
	and nonequilibrium molecular dynamics simulations},
  journal = {Phys. Rev. E},
  year = {2003},
  volume = {68},
  pages = {046702}
}

@PHDTHESIS{strebel99a,
  author = {R. Strebel},
  title = {{Pieces of software for the Coulombic $m$ body problem}},
  school = {ETH Z\"urich},
  year = {1999},
  type = {Dissertation},
  institution = {ETH Zuerich},
  number = {13504},
  owner = {olenz},
  timestamp = {2007.06.13},
  url = {http://e-collection.ethbib.ethz.ch/show?type=diss\&nr=13504}
}

@BOOK{succi01a,
  title = {The lattice Boltzmann equation for fluid dynamics and beyond},
  publisher = {Oxford University Press, USA},
  year = {2001},
  author = {Succi, S.},
  owner = {georg},
  timestamp = {2011.07.22}
}

@ARTICLE{thompson09a,
  author = {Thompson, A.~ P. and Plimpton, S.~ J. and Mattson, W.},
  title = {General formulation of pressure and stress tensor for arbitrary many-body
	interaction potentials under periodic boundary conditions},
  journal = {Journal of Chemical Physics},
  year = {2009},
  volume = {131},
  pages = {154107},
  owner = {kosovan},
  timestamp = {2011.05.25}
}

@ARTICLE{tyagi07a,
  author = {S. Tyagi and A. Arnold and C. Holm},
  title = {{ICMMM2D}: An accurate method to include planar dielectric interfaces
	via image charge summation},
  journal = {J. Chem. Phys.},
  year = {2007},
  volume = {127},
  pages = {154723},
  timestamp = {2009.03.16}
}

@ARTICLE{tyagi08a,
  author = {Sandeep Tyagi and Axel Arnold and Christian Holm},
  title = {Electrostatic layer correction with image charges: A linear scaling
	method to treat slab 2D + h systems with dielectric interfaces},
  journal = {J. Chem. Phys.},
  year = {2008},
  volume = {129},
  pages = {204102},
  number = {20},
  eid = {204102},
  bdsk-url-1 = {http://link.aip.org/link/?JCP/129/204102/1},
  bdsk-url-2 = {http://dx.doi.org/10.1063/1.3021064},
  date-modified = {2009-01-28 08:15:14 +0100},
  file = {tyagi08a.pdf:tyagi08a.pdf:PDF},
  keywords = {bioelectric potentials; cellular biophysics; dielectric materials;
	electrostatics; time-varying systems},
  numpages = {9},
  owner = {dommert},
  publisher = {AIP},
  timestamp = {2009.03.16}
}

@ARTICLE{wolff04a,
  author = {Ulli Wolff},
  title = {Monte Carlo errors with less errors},
  journal = {Comput. Phys. Commun.},
  year = {2004},
  volume = {156},
  pages = {143--153},
  file = {wolff04a.pdf:wolff04a.pdf:PDF},
  owner = {olenz},
  timestamp = {2007.06.14}
}

doc/ug/bibliography.bib (diff)
@@ -139,6 +139,47 @@
   timestamp = {2009.03.16}
 }
 
+@ARTICLE{ballenegger09a,
+  author = {V. Ballenegger and A. Arnold and J. J. Cerda},
+  title = {Simulations of non-neutral slab systems with long-range electrostatic
+        interactions in two-dimensional periodic boundary conditions},
+  journal = {J. Chem. Phys.},
+  year = {2009},
+  volume = {131},
+  pages = {094107},
+  number = {9},
+  eid = {094107},
+  abstract = {We introduce a regularization procedure to define electrostatic energies
+        and forces in a slab system of thickness h that is periodic in two
+        dimensions and carries a net charge. The regularization corresponds
+        to a neutralization of the system by two charged walls and can be
+        viewed as the extension to the two-dimensional (2D)+h geometry of
+        the neutralization by a homogeneous background in the standard three-dimensional
+        Ewald method. The energies and forces can be computed efficiently
+        by using advanced methods for systems with 2D periodicity, such as
+        MMM2D or P3M-ELC, or by introducing a simple background-charge correction
+        to the Yeh???Berkowitz approach of slab systems. The results are
+        checked against direct lattice sum calculations on simple systems.
+        We show, in particular, that the Madelung energy of a 2D square charge
+        lattice in a uniform compensating background is correctly reproduced
+        to high accuracy. A molecular dynamics simulation of a sodium ion
+        close to an air-water interface is performed to demonstrate that
+        the method does indeed provide consistent long-range electrostatics.
+        The mean force on the ion reduces at large distances to the image-charge
+        interaction predicted by macroscopic electrostatics. This result
+        is used to determine precisely the position of the macroscopic dielectric
+        interface with respect to the true molecular surface},
+  doi = {10.1063/1.3216473},
+  file = {:/home/icpwiki/bib/ballenegger09a.pdf:PDF;ballenegger09a.pdf:ballenegger09a.pdf:PDF},
+  keywords = {boundary-value problems; electrostatics; lattice energy; molecular
+        dynamics method},
+  numpages = {10},
+  owner = {jcerda},
+  publisher = {AIP},
+  timestamp = {2009.11.17},
+  url = {http://link.aip.org/link/?JCP/131/094107/1}
+}
+
 @ARTICLE{brodka04a,
   author = {A. Brodka},
   title = {Ewald summation method with electrostatic layer correction for interactions
@@ -274,6 +315,24 @@
   author = {R. W. Hockney and J. W. Eastwood},
   owner = {RDLimbacHJ},
   timestamp = {2007.08.29}
+}
+
+@ARTICLE{hofling11a,
+  author = {F. H\"{o}fling and Karl-Ulrich Bamberg and Thomas Franosch},
+  title = {Anomalous transport resolved in space and time by fluorescence correlation
+	spectroscopy},
+  journal = {Soft Matter},
+  year = {2011},
+  volume = {7},
+  pages = {1358},
+  number = { },
+  month = { },
+  note = { },
+  abstract = { },
+  file = {hofling2011.pdf:hofling2011.pdf:PDF},
+  keywords = { },
+  owner = {kosovan},
+  timestamp = {2012.02.17}
 }
 
 @ARTICLE{junghans10,
